# ImgurSearch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgursearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgursearch/: MainActivity.kt
app/src/main/res/drawable/: placeholder_vec.xml  searchbar.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imgursearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
